db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db.username=admincdb
db.password=qwerty1234
db.maximumPoolSize=20