<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cdb</artifactId>
    	<groupId>com.ebiz</groupId>
    	<version>4.5.2</version>
    </parent>
	
	<modelVersion>${parent.modelVersion}</modelVersion>
	<artifactId>binding</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        
		<dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>persistence</artifactId>
            <version>${parent.version}</version>
        </dependency>
</dependencies>
</project>