driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
maximumPoolSize=10
username=admincdb
password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=500
dataSource.prepStmtCacheSqlLimit=4096