driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/computer-database-db?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
maximumPoolSize=20
username=admincdb
password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048