<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cdb</artifactId>
    	<groupId>com.ebiz</groupId>
    	<version>4.5.2</version>
    </parent>
    
	<modelVersion>${parent.modelVersion}</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
    </dependencies>
</project>