<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cdb</artifactId>
		<groupId>com.ebiz</groupId>
		<version>4.5.2</version>
	</parent>

	<modelVersion>${parent.modelVersion}</modelVersion>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>binding</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>